<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main_ui.event_applicant_info.ApplicantsInfoActivity"
    android:orientation="vertical"
    android:id="@+id/container1">

    <TextView
        android:id="@+id/event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\@Event name here"
        android:textSize="26sp"
        android:paddingBottom="10dp"
        android:paddingHorizontal="30dp"
        android:paddingTop="30dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/subtitle_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current applicants:"
        android:paddingLeft="30dp"
        android:textSize="18sp"
        android:paddingBottom="10dp"
        android:textStyle="bold"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/no_applicant">

        <ImageView
            android:id="@+id/sad_frog"
            android:layout_width="173dp"
            android:layout_height="156dp"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="0dp"
            android:layout_marginBottom="-80dp"
            android:src="@mipmap/ic_sad_frog_foreground" />

        <TextView
            android:id="@+id/no_event_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/sad_frog"
            android:text="No applicants yet :("
            android:textSize="15sp" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>



    </ScrollView>



</LinearLayout>