<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_ui.event_info.EventInfoActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <ScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintHeight_percent="0.9"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/verticalGuideline"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/verticalRightGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <ImageView
                android:id="@+id/event_img"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <!--Event name -->
            <TextView
                android:id="@+id/event_title"
                style="@style/TitleField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                app:layout_constraintLeft_toLeftOf="@id/verticalGuideline"
                app:layout_constraintTop_toBottomOf="@id/event_img" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/result_button"
                android:background="@color/green2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:clickable="false"
                android:textSize="12sp"
                android:visibility="invisible"
                app:layout_constraintLeft_toLeftOf="@id/verticalGuideline"
                app:layout_constraintTop_toBottomOf="@id/event_title"
                />

            <!--            User host-->
            <ImageButton
                android:id="@+id/profile_img"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/circle_shape"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toRightOf="@id/verticalGuideline"
                app:layout_constraintTop_toBottomOf="@id/result_button" />

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toRightOf="@id/profile_img"
                app:layout_constraintTop_toBottomOf="@id/result_button"
                app:layout_constraintTop_toTopOf="@id/profile_img"
                app:layout_constraintWidth_percent="0.65" />

            <!--Description -->
            <TextView
                android:id="@+id/event_description"
                style="@style/TextField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/verticalGuideline"
                app:layout_constraintRight_toRightOf="@id/verticalRightGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_img"
                app:layout_constraintWidth_percent="0.9" />

            <!--            Language-->

            <ImageView
                android:id="@+id/language_title"
                android:src="@drawable/ic_logo_language"
                android:layout_height="match_parent"
                android:layout_width="23dp"
                android:paddingEnd="3dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="10dp"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toRightOf="@id/verticalGuideline"
                app:layout_constraintTop_toBottomOf="@id/event_description"
                app:layout_constraintWidth_percent="0.1" />

            <TextView
                android:id="@+id/languages"
                style="@style/TextField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginStart="10dp"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toRightOf="@id/language_title"
                app:layout_constraintTop_toBottomOf="@id/event_description"
                app:layout_constraintWidth_percent="0.8" />

            <!--            Participants -->
            <ImageView
                android:id="@+id/num_participants_title"
                android:src="@drawable/ic_logo_participants"
                android:layout_width="23dp"
                android:layout_height="match_parent"
                android:paddingEnd="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="10dp"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toRightOf="@id/verticalGuideline"
                app:layout_constraintTop_toBottomOf="@id/languages"
                app:layout_constraintWidth_percent="0.1" />

            <TextView
                android:id="@+id/num_reg_participants"
                style="@style/TextField"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:text="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toRightOf="@id/num_participants_title"
                app:layout_constraintTop_toBottomOf="@id/languages" />

            <TextView
                android:id="@+id/participants_dash"
                style="@style/TextField"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="/"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toRightOf="@id/num_reg_participants"
                app:layout_constraintTop_toBottomOf="@id/languages" />

            <TextView
                android:id="@+id/num_max_participants"
                style="@style/TextField"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toRightOf="@id/participants_dash"
                app:layout_constraintTop_toBottomOf="@id/languages" />

            <!--            Event time-->
            <ImageView
                android:id="@+id/event_time_title"
                android:src="@drawable/ic_logo_time"
                android:layout_width="23dp"
                android:layout_height="match_parent"
                android:paddingEnd="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="10dp"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toRightOf="@id/verticalGuideline"
                app:layout_constraintTop_toBottomOf="@id/num_participants_title"
                app:layout_constraintWidth_percent="0.4" />

            <TextView
                android:id="@+id/event_date"
                style="@style/TextField"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toRightOf="@id/event_time_title"
                app:layout_constraintTop_toBottomOf="@id/num_participants_title" />

            <TextView
                android:id="@+id/event_time"
                style="@style/TextField"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toRightOf="@id/event_date"
                app:layout_constraintTop_toBottomOf="@id/num_participants_title" />

            <!--            Event duration-->
            <ImageView
                android:id="@+id/event_duration_title"
                android:src="@drawable/ic_logo_duration"
                android:layout_width="23dp"
                android:layout_height="match_parent"
                android:paddingEnd="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="10dp"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toRightOf="@id/verticalGuideline"
                app:layout_constraintTop_toBottomOf="@id/event_time_title"
                app:layout_constraintWidth_percent="0.1" />

            <TextView
                android:id="@+id/event_duration"
                style="@style/TextField"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toRightOf="@id/event_duration_title"
                app:layout_constraintTop_toBottomOf="@id/event_time_title" />

            <!--    Price-->
            <ImageView
                android:id="@+id/price_title"
                android:src="@drawable/ic_logo_price"
                android:layout_width="23dp"
                android:layout_height="match_parent"
                android:paddingEnd="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="10dp"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toRightOf="@id/verticalGuideline"
                app:layout_constraintTop_toBottomOf="@id/event_duration_title"
                app:layout_constraintWidth_percent="0.1" />

            <TextView
                android:id="@+id/event_price"
                style="@style/TextField"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toRightOf="@id/event_duration_title"
                app:layout_constraintTop_toBottomOf="@id/event_duration_title" />

            <!--            Register deadline-->
            <TextView
                android:id="@+id/event_register_date_title"
                style="@style/HeadingTextField"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Register opens until:"
                android:layout_marginTop="20dp"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toRightOf="@id/verticalGuideline"
                app:layout_constraintTop_toBottomOf="@id/event_price"
                app:layout_constraintWidth_percent="0.4" />

            <TextView
                android:id="@+id/event_register_date"
                style="@style/TextField"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toRightOf="@id/verticalGuideline"
                app:layout_constraintTop_toBottomOf="@id/event_register_date_title" />

            <TextView
                android:id="@+id/event_register_time"
                style="@style/TextField"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toRightOf="@id/event_register_date"
                app:layout_constraintTop_toBottomOf="@id/event_register_date_title" />


            <!--    Location-->
            <TextView
                android:id="@+id/location_title"
                style="@style/HeadingTextField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Location:"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toRightOf="@id/verticalGuideline"
                app:layout_constraintTop_toBottomOf="@id/event_register_date"
                app:layout_constraintWidth_percent="0.4" />

            <TextView
                android:id="@+id/event_location"
                style="@style/TextField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toRightOf="@id/verticalGuideline"
                app:layout_constraintTop_toBottomOf="@id/location_title"
                app:layout_constraintWidth_percent="0.9"
                />

            <androidx.fragment.app.FragmentContainerView
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/map_fragment"
                android:name="com.naver.maps.map.MapFragment"
                app:navermap_locationButtonEnabled="true"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintTop_toBottomOf="@id/event_location"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/register_button"
        style="@style/PositiveButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_disabled_bg"
        android:onClick="onRegisterEvent"
        android:text="Register"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content"
        app:layout_constraintWidth_percent="0.75" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancel_button"
        style="@style/DangerButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_disabled_bg"
        android:onClick="onDeleteApplication"
        android:text="Withdraw"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content"
        app:layout_constraintWidth_percent="0.75" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/view_applicants_button"
        style="@style/NegativeButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onViewApplicants"
        android:text="View participants"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/delete_button"
        app:layout_constraintTop_toBottomOf="@id/content"
        app:layout_constraintWidth_percent="0.4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/delete_button"
        style="@style/DangerButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onDeleteEvent"
        android:text="Delete event"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toRightOf="@id/view_applicants_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content"
        app:layout_constraintWidth_percent="0.4" />


</androidx.constraintlayout.widget.ConstraintLayout>