<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        tools:context=".eventCreate"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/returnBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@null"
            android:src="@drawable/ic_return_foreground" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <RadioGroup
                android:id="@+id/imageRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/image1_leisure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/image_selector"
                    android:button="@null"
                    android:drawableStart="@mipmap/ic_image1_leisure" />

                <RadioButton
                    android:id="@+id/image2_sports"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/image_selector"
                    android:button="@null"
                    android:drawableStart="@mipmap/ic_image2_sports_foreground" />

                <RadioButton
                    android:id="@+id/image3_workshops"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/image_selector"
                    android:button="@null"
                    android:drawableStart="@mipmap/ic_image3_workshops_foreground" />

                <RadioButton
                    android:id="@+id/image4_parties"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/image_selector"
                    android:button="@null"
                    android:drawableStart="@mipmap/ic_image4_parties_foreground" />

                <RadioButton
                    android:id="@+id/image5_cultural_activities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/image_selector"
                    android:button="@null"
                    android:drawableStart="@mipmap/ic_image5_cultural_activities_foreground" />

                <RadioButton
                    android:id="@+id/image6_others"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/image_selector"
                    android:button="@null"
                    android:drawableStart="@mipmap/ic_image6_others_foreground" />

            </RadioGroup>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/event_type_hint"
            style="@style/TextField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Type of event"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/event_type"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Select one photo above"
            android:gravity="left"/>

        <TextView
            android:id="@+id/event_name_hint"
            style="@style/TextField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Event name"
            android:layout_marginTop="10dp"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/event_name"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="text"/>

        <TextView
            android:id="@+id/event_num_participants_hint"
            style="@style/TextField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Number of participants"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/event_num_participants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:text="Number of participants"/>

        <TextView
            android:id="@+id/event_date_time_hint"
            style="@style/TextField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Event date and time "
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/event_date"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:text="Date"  />

            <Button
                android:id="@+id/event_time"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:text="Time" />

        </LinearLayout>

        <TextView
            android:id="@+id/event_duration_hint"
            style="@style/TextField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Event duration"
            android:layout_marginTop="10dp"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/event_duration"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="text" />

        <TextView
            android:id="@+id/spinner_hint"
            style="@style/TextField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingVertical="10dp"
            android:text="Select language:" />

        <Spinner
            style="@style/EditText"
            android:id="@+id/event_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/event_price_hint"
            style="@style/TextField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Price (₩)"
            android:layout_marginTop="10dp"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/event_price"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Enter 0 if the event is free to join"
            android:inputType="text" />

        <TextView
            android:id="@+id/event_location_hint"
            style="@style/TextField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Location"
            android:layout_marginTop="10dp"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/event_location"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Location"
            android:inputType="text" />

        <TextView
            android:id="@+id/event_description_hint"
            style="@style/TextField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Descriptions"
            android:layout_marginTop="10dp"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/event_description"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:gravity="top"
            android:hint="..."
            android:inputType="text" />

        <TextView
            android:id="@+id/alert"
            style="@style/RedItalicText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text=" "/>

        <androidx.appcompat.widget.AppCompatButton
            style="@style/PositiveButton"
            android:id="@+id/post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create"
            android:layout_marginTop="20dp" />


    </LinearLayout>

</ScrollView>
